.intro
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center

    h1 
        text-align: center
    
    p 
        text-align: justify

    a 
        margin: 30px 70px
        padding: 10px 20px
        text-align: center
        text-decoration: none
        color: black
        background-color: #568cff
        border: solid 3px #000671
        border-radius: 5px