h1
    text-align: center

.form-container
    width:100%
    display: flex
    justify-content: center
    align-content: center

.form-login
    width: 300px

    div
        margin:1em 0

    label
        text-align: center
        margin: 0.2em 0

    input
        border-radius: 5px
        width: 200px

    input.ng-invalid.ng-touched
            border: solid 1px red