.contador    
    p:first-child
        text-align: center
        font-size: 4rem

.segundapista
    ul
        list-style: none

    button
        background-color: #00000000
        border: 0 solid #000
        cursor: pointer
        font-size: 2rem